<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio: Laysa Lizardo Accessibility Page</title>
  </head>
  <body>
    <h2>Basic HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>User Characteristic</th>
    <th>Accessible design tip</th> 
  </tr>
  <tr>
    <td>Unable to see</td>
    <td>Unable to perceive colors</td>
    <td>Unable to use mouse</td>
    <td>Unable to hear</td>
    <td>Prone to having seizures</td>
    <td>Easily distractible</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
  </tr>
</table>
<!-- The content of your web page will go here -->
  </body>
</html>
